// Time: O(log n)
// Space: O(1)
//------------------------------------------------------------------------------------------------
class Solution {
    public int findMaximum(int[] arr) {
        // code here
        int n = arr.length;
        
        if(arr[0] > arr[1])
            return arr[0];
        
        if(arr[n - 2] < arr[n - 1])
            return arr[n - 1];
        
        int low = 1;
        int high = n - 1;
        
        while(low <= high)
        {
            int mid = (low + high) / 2;
            
            if(arr[mid - 1] < arr[mid] && arr[mid] > arr[mid + 1])
            {
                return arr[mid];
                
            }
            else if(arr[mid - 1] < arr[mid] && arr[mid] < arr[mid + 1])
            {
                low = mid + 1;
            }
            else
            {
                high = mid - 1;
            }
        }
        
        return - 1;
    }
}
