// Time: O(n²)
// Space: O(1)
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
/*
    idea simple hai bubble sort ka

    har iteration me largest element apni sahi jagah pahuch jata hai
    bubble sort me hum adjacent elements curr, next ko compare krte hai

    agar curr > next se to swap kr dete hai

    aisa tab tak krte hai jab tak puri list sort nhi hoti

    example k liye

    arr = [5 9 3 4 1 6]
    1st = [5 3 4 1 6 9] ----> 9 popped out next iteration me n - 1 tak jaenge
    2nd = [3 4 1 5 6 9] ----> 6 popped out next iteration me n - 2 tak jaenge
    3rd = [3 1 4 5 6 9] ----> 5 popped out next iteration me n - 3 tak jaenge
    4th = [1 3 4 5 6 9] ----> 4 popped out next iteration me n - 4 tak jaenge
    5th = [1 3 4 5 6 9] ----> 3 popped out next iteration me n - 5 tak jaenge
    6th = [1 3 4 5 6 9] sab sorted hai
    
*/
class Solution {
    public void bubbleSort(int[] arr) {
        // code here
        int n = arr.length;
        
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n - i - 1; j++)
            {
                if(arr[j] > arr[j + 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}
