// Time: O(n²)
// Space: O(1)
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
/*
 * Selection Sort algorithm ka use karke array ko sort karta hai.
 *
 * Real-life Example:
 
 * Socho tumhare paas almari me bahut saare kapde padhe hue hain,
 * sab mixed size ke — koi chhota size, koi medium, koi large.
 * Tum chaahte ho unhe smallest size se largest size ki order me lagaana.
 *
 * Process kaise chalegi:
 * 1) Pehle almari ke jitne bhi kapde bache hain, un sab ko check karoge
 *    aur sabse smallest size wala cloth dhundh loge.
 * 2) Fir us smallest cloth ko sabse aage wali position ke kapde se swap kar doge.
 * 3) Ab next position se yehi process repeat hota rahega
 *    jab tak saare kapde ordered na ho jayein.
 *
  * Dry Run Example:
 * Input Array: {5, 2, 4}
 *
 * Step 1:
 * - Current index = 0
 * - Remaining me smallest element = 2
 * - Swap (5 ↔ 2)
 *   Array ban gaya → {2, 5, 4}
 *
 * Step 2:
 * - Current index = 1
 * - Remaining me smallest element = 4
 * - Swap (5 ↔ 4)
 *   Array ban gaya → {2, 4, 5}
 *
 * Step 3:
 * - Current index = 2
 * - Sirf ek element bacha hai → Already sorted
 *
 * Final Output: {2, 4, 5}
 * Exactly wahi Selection Sort array ke sath karta hai:
 * Har step me unsorted part ka sabse chhota element dhundha jata hai
 * aur current position wale element ke sath swap kiya jata hai.
 *
*/
class Solution {
    void selectionSort(int[] arr) {
        // code here
        int n = arr.length;
        
        for(int i = 0; i < n; i++)
        {
            int min = i; // min ele k index ka track rakhega
            
            for(int j = i + 1; j < n; j++)
            {
                if(arr[j] < arr[min])
                {
                    min = j;
                }
            }
            
            // swap vala kaam bade aur chote ele ka 
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
    }
}
