// HashSet Approach

// Time - O(M + N)
// Space - O(N)
-----------------------------------------------------------------------------------------------

/* structure of list Node:

class Node
{
    int data;
    Node next;

    Node(int a)
        {
            data = a;
            next = null;
        }
}

*/

class Solution {
    // Function to find the intersection of two linked lists
    public Node findIntersection(Node head1, Node head2) {
        // add your code here
        
        Node temp = head2;
        
        Set<Integer> set = new HashSet<>();
        
        while(temp != null)
        {
            set.add(temp.data);
            temp = temp.next;
        }
        
        temp = head1;
        
        Node dummy = new Node(-1);
        Node c = dummy;
        
        while(temp != null)
        {
            if(set.contains(temp.data))
            {
                Node newNode = new Node(temp.data);
                c.next = newNode;
                c = newNode;
            }
            
            temp = temp.next;
            
        }
        
        return dummy.next;
    }
}
