// Time: O(1) [for all operations]
// Space: O(Total no. of Nodes 😅)
-------------------------------------------------------------------------------------------------------------------------
// Node class
class Node {
    int data;
    Node next;

    Node(int new_data) {
        data = new_data;
        next = null;
    }
}

// Queue class
class myQueue {
    
    int size = 0;
    
    Node front;
    Node rear;
    
    public myQueue() {
        // Initialize your data members
        size = 0;
        front = null;
        rear = null;
    }

    public boolean isEmpty() {
        // check if the queue is empty
        return size == 0;
    }

    public void enqueue(int x) {
        // Adds an element x at the rear of the queue.
        Node newNode = new Node(x);
        
        if(front == null && rear == null)
        {
            front = rear = newNode;
        }
        else
        {
            rear.next = newNode;
            rear = newNode;
        }
        
        size++;
    }

    public void dequeue() {
        // Removes the front element of the queue
        if(isEmpty())
            return;
        
        front = front.next;
        size--;
        
        if(front == null)
            rear = null;
        
    }

    public int getFront() {
        // Returns the front element of the queue.
        // If queue is empty, return -1.
        
        return isEmpty() ? -1 : front.data;
    }

    public int size() {
        // Returns the current size of the queue.
        
        return size;
    }
}
