// Time: O(n) [for dequeue only, rest O(1)]
// Space: O(n)
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
class myQueue {
    
    int[] queue;
    int size;
    int front;
    int rear;
    int capacity;
    
    // Constructor
    public myQueue(int n) {
        // Define Data Structures
        capacity = n;
        queue = new int[n];
        size = 0;
        front = 0;
        rear = -1;
    }

    public boolean isEmpty() {
        // Check if queue is empty
        return size == 0;
    }

    public boolean isFull() {
        // Check if queue is full
        return size == capacity;
    }

    public void enqueue(int x) {
        // Enqueue
        if(!isFull())
        {
           queue[++rear] = x;
           size++; 
        }
    }

    public void dequeue() {
        // Dequeue
        if(!isEmpty())
        {
            for(int i = front + 1; i <= rear; i++)
                queue[i - 1] = queue[i];
            
            rear--;
            size--;
        }
    }

    public int getFront() {
        // Get front element
        if(!isEmpty())
        {
            return queue[front];
        }
        
        return -1;
    }

    public int getRear() {
        // Get last element
        if(!isEmpty())
        {
            return queue[rear];
        }
        
        return -1;
    }
}
