// Approach - 1 (Using Deque)
// Time: O(n)
// Space: O(n)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
class Solution {
    public static int distributeTicket(int n, int k) {
        // code here
        
        if(n == k)
            return n;
        
        Deque<Integer> dq = new ArrayDeque<>();
        
        for(int i = 1; i <= n; i++)
        {
            dq.addLast(i);
        }
        
        while(dq.size() > 1)
        {
            for(int i = 0; i < k && dq.size() > 1; i++)
            {
                dq.removeFirst();
            }
            
            for(int i = 0; i < k && dq.size() > 1; i++)
            {
                dq.removeLast();
            }
        }
        
        return dq.removeLast();
        
    }
}
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
// Approach - 2 (Using Two Pointers)
// Time: O(n/k)
// Space: O(1)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
class Solution {
    public static int distributeTicket(int n, int k) {
        // code here
        if(n == k)
            return n;
        
        int low = 1;
        int high = n;
        
        boolean firstDist = true;

        while (low <= high) 
        {
            if (firstDist) 
            {
                if(low + k > high) 
                    return high;
        
                low += k;
            } 
            else 
            {
                if (high - k < low) 
                    return low;
                    
                high -= k;
            }
            
            firstDist = !firstDist;
        }
    
        return 0;
    }
}
