// Time: O(n)
// Space: O(1)
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
/*
    a ^ a = 0
    
    and
    
    b ^ 0 = b
    
    so apn yee cancellation me use krenge sliding window me
*/
class Solution {
    public int maxSubarrayXOR(int[] arr, int k) {
        // code here
        int n = arr.length;
        
        int currXor = arr[0];
        int maxXor = 0;
        
        for(int i = 1; i < k; i++)
        {
            currXor = currXor ^ arr[i]; 
        }
        
        maxXor = currXor;
        
        for(int i = k; i < n; i++)
        {
            currXor = currXor ^ arr[i] ^ arr[i - k];
            
            if(maxXor < currXor)
                maxXor = currXor;
        }
        
        return maxXor;
    }
}
