// Brute Force
// Time: O(pLen + sLen²) ~ O(sLen²)
// Space: O(pLen) or O(1) [a-z] constant (26)
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
/*
Brute Force Intuition:

Hume s ke har possible starting index se substring banana hai aur check karna hai ki
kya usme p ke saare characters (including duplicates) present hain.

Steps simple hain:

1) p ke characters ka frequency map bana lo.

2) s ke har index i ko starting point maan lo.

3) i se aage j chalao aur substring expand karo.

4) Jaise hi substring me p ke saare characters mil jaye, window valid ho gayi.

5) Uska length check karo aur agar chhota hai to answer update karo.
*/

class Solution {
    public static String minWindow(String s, String p) {
        // code here
        int sLen = s.length();
        
        int startIndex = -1;
        int minLen = Integer.MAX_VALUE;
        
        HashMap<Character, Integer> map = new HashMap<>();
        
        for(char pChar : p.toCharArray())
        {
            map.put(pChar, map.getOrDefault(pChar, 0) + 1);    
        }
        
        for(int i = 0; i < sLen; i++)
        {
            HashMap<Character, Integer> seen = new HashMap<>(map);
            
            for(int j = i; j < sLen; j++)
            {
                char ch = s.charAt(j);
                
                if(seen.containsKey(ch))
                {
                    seen.put(ch, seen.get(ch) - 1);
                    
                    if(seen.get(ch) == 0)
                        seen.remove(ch);
                }
                
                if(seen.size() == 0)
                {
                    int len = j - i + 1;
                    
                    if(len< minLen)
                    {
                        minLen = len;
                        startIndex = i;
                    } 
                    
                    break;
                }
            }
            
        }
        
        return startIndex == -1 ? "" : s.substring(startIndex, startIndex + minLen);
    }
}
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
// Optimal Approach 1 - Using Freq HashMaps
// Time: O(sLen)
// Space: O(k) or O(1)
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
/*
Intuition (Sliding Window Thinking):

Problem bol raha hai ki hume s ka smallest substring find karna hai
jisme p ke saare characters present ho (including duplicates).

Brute force approach me hum har index se substring bana ke check kar sakte the,
lekin wo O(N²) ho jata hai jo large constraints (10^6) me slow hai.

Observation:

Agar ek window me p ke saare characters mil gaye,
to shayad us window ko left se shrink karke aur chhota window mil sakta hai.

Isliye hum Sliding Window technique use karte hain.

Idea simple hai:

1) Right pointer (r) se window expand karte jao.
2) Jaise hi window valid ho jaye (p ke saare characters mil jaye),
   tab left pointer (l) se window shrink karna start karo.
3) Shrink karte waqt minimum window update karte jao.

Is process me har character maximum 2 baar visit hota hai
(isliye overall time complexity O(N) ho jati hai).


Approach:

Step 1:
p ke characters ka frequency map banate hain (p_map).
Ye batata hai ki har character kitni baar required hai.

Example:
p = "aabc"

p_map:
a → 2
b → 1
c → 1


Step 2:
Sliding window maintain karne ke liye ek window_map rakhte hain
jo current window me characters ka count store karta hai.


Step 3:
Do pointers use karte hain:

l → window ka left boundary
r → window ka right boundary


Step 4:
Right pointer se window expand karte hain.

Agar current character p_map me exist karta hai,
to uska count window_map me increase kar dete hain.

Agar kisi character ka frequency window_map me exactly
p_map ke barabar ho jata hai,
to iska matlab wo character requirement satisfy kar raha hai.

Is case me formedChars++ kar dete hain.


Step 5:
Jab formedChars == neededChars ho jata hai
(yaani p ke saare unique characters ki required frequency mil gayi),
to window valid hai.

Ab hum window shrink karte hain taaki smallest window mil sake.


Step 6:
Shrinking phase me:

1) Current window length check karte hain aur agar chhoti ho to answer update karte hain.
2) Left character remove karte hain.
3) Agar removal ke baad kisi character ki frequency required se kam ho gayi,
   to formedChars-- kar dete hain.
4) Left pointer aage move kar dete hain.


Step 7:
Ye process tab tak chalta hai jab tak r pura string traverse nahi kar leta.

Key Sliding Window Insight:

Expand window until it becomes valid,
then shrink it as much as possible while keeping it valid.

This ensures we always capture the minimum valid window.
*/

class Solution {
    public static String minWindow(String s, String p) {
        // code here
        int sLen = s.length();
        
        int startIndex = -1;
        int minLen = Integer.MAX_VALUE;
        
        HashMap<Character, Integer> p_map = new HashMap<>();
        
        for(char pChar : p.toCharArray())
        {
            p_map.put(pChar, p_map.getOrDefault(pChar, 0) + 1);    
        }
        
        HashMap<Character, Integer> window_map = new HashMap<>();
        int formedChars = 0;
        int neededChars = p_map.size();
        
        int l = 0;
        
        for(int r = 0; r < sLen; r++)
        {
            char ch = s.charAt(r);
            
            if(p_map.containsKey(ch))
            {
                window_map.put(ch, window_map.getOrDefault(ch, 0) + 1);
            
                if(window_map.get(ch).intValue() == p_map.get(ch).intValue())
                    formedChars++;
            }        
            
            while(l <= r && formedChars == neededChars)
            {
                if(r - l + 1 < minLen)
                {
                    minLen = r - l + 1;
                    startIndex = l;
                }
                
                char leftChar = s.charAt(l);
                
                if(p_map.containsKey(leftChar))
                {
                    window_map.put(leftChar, window_map.get(leftChar) - 1);
                    
                    if(window_map.get(leftChar).intValue() < p_map.get(leftChar).intValue())
                        formedChars--;
                }
                
                l++;
            }
        }
        
        return startIndex == -1 ? "" : s.substring(startIndex, startIndex + minLen);
    }
}
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
// Optimal Approach 2 - Using Freq Arrays (Faster than HashMap)
// Time: O(sLen)
// Space: O(1)
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
class Solution {
    public static String minWindow(String s, String p) {
        // code here
        int n = s.length();
        
        int minLen = Integer.MAX_VALUE;
        int startIndex = -1;
        
        int[] pMap = new int[26];
        
        int neededChars = 0;
        for(char pChar : p.toCharArray())
        {
            if(pMap[pChar - 'a'] == 0)
                neededChars++;
                
            pMap[pChar - 'a']++;
        }
        
        int[] wMap = new int[26];
        
        int formedChars = 0;
        
        int l = 0;
        for(int r = 0; r < n; r++)
        {
            int ch = s.charAt(r) - 'a';
            
            if(pMap[ch] > 0)
            {
                wMap[ch]++;
                
                if(pMap[ch] == wMap[ch])
                {
                    formedChars++;
                }    
            }
            
            while(l <= r && formedChars == neededChars)
            {
                if(r - l + 1 < minLen)
                {
                    minLen = r - l + 1;
                    startIndex = l;
                }
                
                int leftChar = s.charAt(l) - 'a';
                
                if(pMap[leftChar] > 0)
                {
                    wMap[leftChar]--;
                    
                    if(wMap[leftChar] < pMap[leftChar])
                        formedChars--;
                }
                
                l++;
            }
        }
        
        return startIndex == -1 ? "" : s.substring(startIndex, startIndex + minLen);
    }
}
