// Time: O(n)
// Space: O(k)
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
// Use same logic for subarrays ending at index (r)

class Solution {
    public int countAtMostK(int arr[], int k) {
        // code here
        int n = arr.length;
        int count = 0;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        int l = 0;
        for(int r = 0; r < n; r++)
        {
            map.put(arr[r], map.getOrDefault(arr[r], 0) + 1);
            
            while(map.size() > k)
            {
              if(map.containsKey(arr[l]))
              {
                    map.put(arr[l], map.get(arr[l]) - 1);
                   
                    if(map.get(arr[l]) == 0)
                    {
                        map.remove(arr[l]);
                    }
                       
                    l++;       
              }

            }
                
            count += r - l + 1; 
        }
        
        return count;
    }
}
