// Approach 1 - Using Sliding Window + HashMap for Frequency..
// Time: O(n)
// Space: O(k)
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
// Use same countAtMost Trick for exact distinct k characters 
class Solution {
    public int countSubstr(String s, int k) {
        //  code here
        
        char[] arr = s.toCharArray();
        
        return countAtMost(arr, k) - countAtMost(arr, k - 1); 
    }
    
    public int countAtMost(char[] arr, int x)
    {
        int n = arr.length;
        int count = 0;
        
        HashMap<Character, Integer> freq = new HashMap<>();
        
        int l = 0;
        
        for(int r = 0; r < n; r++)
        {
            freq.put(arr[r], freq.getOrDefault(arr[r], 0) + 1);
            
            while(freq.size() > x)
            {
                freq.put(arr[l], freq.get(arr[l]) - 1);
                
                if(freq.get(arr[l]) == 0)
                    freq.remove(arr[l]);
                
                l++;
            }
            
            count += r - l + 1; 
        }
        
        return count;
    }
}
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
// Approach 2 - Using Sliding Window + Freq Array O(26) Constant Space
// Time: O(n)
// Space: O(1)
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
class Solution {
    public int countSubstr(String s, int k) {
        //  code here
        
        char[] arr = s.toCharArray();
        
        return countAtMost(arr, k) - countAtMost(arr, k - 1); 
    }
    
    public int countAtMost(char[] arr, int x)
    {
        int n = arr.length;
        
        int count = 0;
        int distinctCount = 0;
        
        int[] freq = new int[26];
        
        int l = 0;
        
        for(int r = 0; r < n; r++)
        {
            int ch = arr[r] - 'a';
            
            freq[ch]++;
            if(freq[ch] == 1)
                distinctCount++;
            
            while(distinctCount > x)
            {
                int leftCh = arr[l] - 'a';
                freq[leftCh]--;
            
                if(freq[leftCh] == 0)
                    distinctCount--;
                
                l++;
            }
            
            count += r - l + 1; 
        }
        
        return count;
    }
}
