// Brute Force
// Time: O(n²)
// Space: O(1)
------------------------------------------------------------------------------------------------------------
class Solution {
    public int maxWater(int arr[]) {
        // Code Here
        // simple idea hai area of rectangle nikalana hai
        
        // to har ek possible container jo ban skhta hai uska area nikal k dekho
        // gap * beech ka distance = area / maxWater
        
        int n = arr.length;
        
        int maxAmountWater = 0;
        
        for(int i = 0; i < n; i++)
        {
            for(int j = i + 1; j < n; j++)
            {
                int water = Math.min(arr[i], arr[j]) * (j - i);
                
                maxAmountWater = Math.max(maxAmountWater, water);
            }
        }
        
        return maxAmountWater;
    }
}

------------------------------------------------------------------------------------------------------------
// Optimal Solution - Two Pointers
// Time: O(n)
// Space: O(1)
------------------------------------------------------------------------------------------------------------
class Solution {
    public int maxWater(int arr[]) {
        // Code Here
        // to optimal solution kya ho skhta hai , aisa krte two pointers lete
        // area nikalo, phir jo line choti hai usko aage ya peecho kro, in search of a better height
        // kyuki har baar distance kum hoga, to apne paas ek hi chara hai ki jo max height mil rahi vo rahne dete
        // aur ek better minimum height ki koshish krte
        
        int n = arr.length;
        
        int maxAmountWater = 0;
        
        int i = 0;
        int j = n - 1;
        
        while(i < j)
        {
            int water = (j - i) * Math.min(arr[i], arr[j]);
            
            maxAmountWater = Math.max(maxAmountWater, water);
            
            if(arr[i] < arr[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        
        
        return maxAmountWater;
    }
}
