// Approach 1: Using HashMaps for both strings and checking forward and reverse mapping of characters
// Time: O(n)
// Space: O(1) [worst case 26 chars]
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
class Solution {
    public boolean areIsomorphic(String s1, String s2) {
        // code here
        int n = s1.length();
        
        HashMap<Character, Character> s1Map = new HashMap<>();
        HashMap<Character, Character> s2Map = new HashMap<>();
        
        for(int i = 0; i < n; i++)
        {
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);
            
            
            boolean contains1 = s1Map.containsKey(ch1);
            boolean contains2 = s2Map.containsKey(ch2);
            
            // If both are already mapped, verify consistency
            if(contains1 && contains2)
            {
                if(s1Map.get(ch1) != ch2 || s2Map.get(ch2) != ch1)
                    return false;
            }
            // If only one is mapped, invalid
            else if(contains1 || contains2)
                return false;
            // Neither mapped then, create mapping
            else
            {
                s1Map.put(ch1, ch2);
                s2Map.put(ch2, ch1);
            }
        }
        
        return true;
    }
}
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
// Approach 2: Using Two Arrays for both strings and checking forward and reverse mapping of characters [Faster and Cleaner]
// Time: O(n)
// Space: O(1) [worst case 26 chars]
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
class Solution {
    public boolean areIsomorphic(String s1, String s2) {
        // code here
        int n = s1.length();
        
        int[] s1Map = new int[26];
        int[] s2Map = new int[26];
        
        // Initialize with -1 for safe mapping
        Arrays.fill(s1Map, -1);
        Arrays.fill(s2Map, -1);
        
        for(int i = 0; i < n; i++)
        {
            int ch1 = s1.charAt(i) - 'a';
            int ch2 = s2.charAt(i) - 'a';
            
            // If both unmapped → create mapping
            if(s1Map[ch1] == -1 && s2Map[ch2] == -1)
            {
                s1Map[ch1] = ch2;
                s2Map[ch2] = ch1;
            }
            // If any one of them is mapped 
            else if(s1Map[ch1] != ch2 || s2Map[ch2] != ch1)
                return false;
        }
        
        return true;
    }
}
