// Brute Force
// Time: O(n²)
// Space: O(1)
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
class Solution {
    public int longestSubarray(int[] arr, int k) {
        // Code Here
        int n = arr.length;
        
        int maxLen = 0;
        
        for(int i = 0; i < n; i++)
        {
            int cLE = 0;
            int cM = 0;
            
            for(int j = i; j < n; j++)
            {
                if(arr[j] <= k)
                    cLE++;
                else
                    cM++;
                    
                if(cM > cLE)
                    maxLen = Math.max(maxLen, j - i + 1);
            }
        }
        
        return maxLen;
        
    }
}
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
// Optimal Approach
// Time: O(n)
// Space: O(n)
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
/*
 * 🧠 Intuition:
 * Humein aisa longest subarray chahiye jisme:
 *      count(elements > k)  >  count(elements <= k)
 *
 * Directly count karna mushkil hai, so hum problem ko transform karte hain.
 *
 * 🚀 Step 1: Array Transformation
 * Har element ko convert kar dete hain:
 *      arr[i] > k  →  +1
 *      arr[i] <= k →  -1
 *
 * Ab problem ban gaya:
 *      Longest subarray with SUM > 0
 *
 * Kyun?
 * Kyunki:
 *      +1 ka count - (-1 ka count)
 *  =   count(>k) - count(<=k)
 *
 * Aur humein ye value > 0 chahiye.
 *
 *
 * 🏔 Height / Climb Analogy (Important!)
 *
 * Prefix sum ko imagine karo as "height".
 *
 * +1 → 1 step upar
 * -1 → 1 step neeche
 *
 * Ab agar kisi earlier point se current point tak
 * height increase hui hai,
 * matlab humne overall zyada +1 liye.
 *
 * Mathematical form:
 *      prefix[j] - prefix[i] > 0
 *
 * Iska matlab:
 *      prefix[j] > prefix[i]
 *
 * Yaani:
 *      Past height < Current height
 *      → Net climb hua
 *      → Valid subarray
 *
 *
 * 🎯 Core Logic:
 *
 * 1. Prefix sum maintain karo.
 * 2. Agar prefix > 0 ho, toh 0 se i tak pura subarray valid hai.
 * 3. Agar prefix <= 0 ho, toh check karo:
 *      kya koi earlier prefix chhota tha?
 *
 * Agar haan:
 *      toh waha se yaha tak climb hua hai.
 *
 * Isliye hum first occurrence of prefix values store karte hain
 * taaki longest distance mil sake.
 *
 * 💡 Memory Trick:
 * Jab bhi dekho:
 *      count(A) > count(B)
 *
 * Turant socho:
 *      A → +1
 *      B → -1
 *      Prefix + Height Climb Logic
 */
class Solution {
    public int longestSubarray(int[] arr, int k) {
        // Code Here
        int n = arr.length;
        
        int maxLen = 0;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int sum = 0;
        
        for(int i = 0; i < n; i++)
        {
            sum += (arr[i] > k) ? 1 : -1;
            
            if(sum > 0)
                maxLen = i + 1;
            else
            {
                if(map.containsKey(sum - 1))
                {
                    maxLen = Math.max(maxLen, i - map.get(sum - 1));
                }
            }    
            
            if(!map.containsKey(sum))
                map.put(sum, i);
        }
        
        return maxLen;
        
    }
}
