class Solution {
    public int longestSubarray(int[] arr, int k) {
        // Code Here
        
        int n = arr.length;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        int maxLen = 0;
        
        int sum = 0;
        
        for(int i = 0; i < n; i++)
        {
            if(arr[i] > k)
                sum = sum + 1;
            else
                sum = sum - 1;
            
            
            if(sum > 0)
            {
                maxLen = i + 1;
            }
            else
            {
                if(map.containsKey(sum - 1))
                {
                    maxLen = Math.max(maxLen, i - map.get(sum - 1));
                }
            }
            
            
            if(!map.containsKey(sum))
            {
                map.put(sum, i);
            }
            
        }
        
        return maxLen;
    }
}
