// Brute Force
// Time: O(n²)
// Space: O(k) or O(1)
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int n = s.length();
        
        int maxLen = -1;
        
        for(int i = 0; i < n; i++)
        {
            int count = 0;
            
            Set<Character> seen = new HashSet<>();
            
            for(int j = i; j < n; j++)
            {
                seen.add(s.charAt(j));
                
                if(seen.size() > k)
                    break;
                    
                if(seen.size() == k)
                    maxLen = Math.max(maxLen, j - i + 1);
            }
        }
        
        return maxLen;
    }
}
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
// Optimal Approach - Sliding Window + HashMap Freq Count
// Time: O(n)
// Space: O(k) or O(1)
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int n = s.length();
        
        int maxLen = -1;
        
        HashMap<Character, Integer> map = new HashMap<>();
        
        int l = 0;
        for(int r = 0; r < n; r++)
        {
            char ch = s.charAt(r);
            
            map.put(ch, map.getOrDefault(ch, 0) + 1);
            
            while(map.size() > k)
            {
                char leftCh = s.charAt(l);
                
                map.put(leftCh, map.get(leftCh) - 1);
                
                if(map.get(leftCh) == 0)
                    map.remove(leftCh);
                
                l++;
            }
            
            if(map.size() == k)
                maxLen = Math.max(maxLen, r - l + 1);
                
        }
        
        return maxLen;
    }
}
