import java.util.*;

class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        int n = arr.length;
        int candidate1 = Integer.MIN_VALUE;
        int candidate2 = Integer.MIN_VALUE;
        int count1 = 0, count2 = 0;

        for (int i = 0; i < n; i++) {
            if (arr[i] == candidate1) {
                count1++;
            } else if (arr[i] == candidate2) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = arr[i];
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = arr[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }

        // Verify candidates
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == candidate1)
                count1++;
            if (arr[i] == candidate2)
                count2++;
        }

        ArrayList<Integer> list = new ArrayList<>();
        if (count1 > n / 3)
            list.add(candidate1);
        if (candidate2 != candidate1 && count2 > n / 3)
            list.add(candidate2);

        //Sort the list before returning
        Collections.sort(list);

        return list;
    }
}
