// Time: O(n)
// Space: O(1)
-------------------------------------------------------------------------
-------------------------------------------------------------------------
class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int n = arr.length;
        
        int sum = 0;
        int maxSum = 0;
        
        for(int i = 0; i < k; i++)
            sum += arr[i];
        
        maxSum = sum;
        
        for(int i = k; i < n; i++)
        {
            sum = sum + arr[i] - arr[i - k];
            
            if(sum > maxSum)
                maxSum = sum;
        }
        
        return maxSum;
    }
}
