// Brute Force - Naive Tarika 😅

// Time Complexity: O(N * K) + O((N * K) log(N * K)) + O(N * K)
// Space Complexity: O(N * K)
----------------------------------------------------------------------------------------------------------------------------------
/*
class Node {
    int data;
    Node next;

    Node(int x) {
        data = x;
        next = null;
    }
}
*/

/*
    sabse naive / brute solution yee hai ki sare nodes ko ek list me daalo
    uss list ko sort kro
    uske baad usko LL me convert kro aur uska head return kr do
*/
class Solution {
    public static Node converttoLL(ArrayList<Integer> list)
    {
        Node head = new Node(list.get(0));
        Node curr = head;
        
        for(int i = 1; i < list.size(); i++)
        {
            curr.next = new Node(list.get(i));
            curr = curr.next;
        }
        
        return head;
    }
    
    Node mergeKLists(Node[] arr) {
        // code here
        int n = arr.length;
        
        if(n == 0)
            return null;
        
        ArrayList<Integer> list = new ArrayList<>(); 
        
        for(int i = 0; i < n; i++)
        {
            Node temp = arr[i]; // yee har LL k head ko point krega
            
            while(temp != null) // jab tak vo list khatam nhi hoti tab tak chalne de bhai
            {
                list.add(temp.data); // dalte raho list me
                temp = temp.next;
            }
        }
        
        Collections.sort(list);  // list ko sort kro
        
        Node head = converttoLL(list); // ArrayList -----> LinkedList
        
        return head;
    }
}

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

// Brute Force - Naive Tarika 😅

// Time Complexity: O(N * K) + O((N * K) log(N * K)) + O(N * K)
// Space Complexity: O(N * K)
----------------------------------------------------------------------------------------------------------------------------------
