// Time: O(n)
// Space: O(1)
----------------------------------------------------------------------
----------------------------------------------------------------------
class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
        int n = arr.length;
        
        int zeroIndex = -1;
        
        for(int i = 0; i < n; i++)
        {
            if(zeroIndex == -1 && arr[i] == 0)
                zeroIndex = i;
            
            if(arr[i] > 0 && zeroIndex != -1)
            {
                int temp = arr[i];
                arr[i] = arr[zeroIndex];
                arr[zeroIndex] = temp;
                
                zeroIndex++;
            }
        }
    }
}
