// Time: O(n^2)
// Space: O(1)
-------------------------------------------------------------------
class Solution {
    
    int count = 0;
    
    public int countPS(String s) {
        // code here
        int n = s.length();
        
        for(int k = 0; k < n; k++)
        {
            checkPalindrome(s, k, k, n);
            checkPalindrome(s, k, k + 1, n);
            
        }
        
        return count;
    }
    
    public void checkPalindrome(String s, int i, int j, int n)
    {
        while(i >= 0 && j < n && s.charAt(i) == s.charAt(j))
        {
            if(j - i > 0)
            {
                count++;   
            }
            
            i--;
            j++;
        }
    }
}
