// Time: O(N)
// Space: O(N)
------------------------------------------------------------------------------
class Solution {
    public boolean isPalindrome(String s)
    {
        s=s.replaceAll("[^a-zA-Z0-9]","").toLowerCase().trim();
        int i=0,j=s.length()-1;

            while(i<j)
            {
                if(s.charAt(i)!=s.charAt(j))
                    return false;
                
                i++;
                j--;
            }

        return true;
    }
}
-----------------------------------------------------------------------------
// Time: O(N)
// Space: O(1)
-----------------------------------------------------------------------------
class Solution {
    public boolean isPalinSent(String s) {
        // code here
        
        int i = 0;
        int j = s.length() - 1;
        
        while(i < j)
        {
            if(!Character.isLetterOrDigit(s.charAt(i)))
                i++;
            else if(!Character.isLetterOrDigit(s.charAt(j)))
                j--;
            else if (Character.toLowerCase(s.charAt(i)) == Character.toLowerCase(s.charAt(j)))
            {
                i++;
                j--;
            }
            else
                return false;
        }
        
        return true;
    }
}
