// Time:- O(nlog(n))
// Space;- O(1)
----------------------------------------------------------------
class Solution {
    public ArrayList<Integer> minMaxCandy(int[] prices, int k) {
        // code here
        int n = prices.length;
        
        ArrayList<Integer> list = new ArrayList<>();
        
        Arrays.sort(prices);
        
        int minCost = 0;
        int maxCost = 0;
        
        int i = 0;
        int j = n - 1;
        
        while(i <= j)
        {
            minCost += prices[i++];
            
            j = j - k; // skip the k expensive candies
        }
        
        i = 0;
        j = n - 1;
        
        while(i <= j)
        {
            maxCost += prices[j--];
            
            i = i + k; // skip the k cheapest candies
        }
        
    
        list.add(minCost);
        list.add(maxCost);
        
        return list;
    }
}
