// Time:- O(nlogn)
// Space:- O(n)
---------------------------------------------------------------------------------
class Solution {
    public void rearrange(int[] arr, int x) {
        // code here
        Integer[] temp = new Integer[arr.length];
        
        for(int i = 0; i < arr.length; i++)
        {
            temp[i] = arr[i];
        }
        
        Arrays.sort(temp, (a,b) -> Math.abs(a - x) - Math.abs(b - x));
        // if diff is +ve then b comes before a
        // if diff is -ve then a comes before b
        // if diff is == then relative which comes first in OG array it is it
        
        for(int i = 0; i < arr.length; i++)
        {
            arr[i] = temp[i];
        }
        
    }
}
