// Time: O(n)
// Space: O(1)
---------------------------------------------------------------------------
---------------------------------------------------------------------------

class Solution {
    public void sort012(int[] arr) {
        // code here
        int n = arr.length;
        
        int low = 0;
        int mid = 0;
        int high = n - 1;
        
        while(mid <= high)
        {
            if(arr[mid] == 0)
            {
                swap(low, mid, arr);
                low++;
                mid++;
            }
            else if(arr[mid] == 1)
                mid++;
            else
            {
                swap(mid, high, arr);
                high--;
            }
        }
        
        
    }
    
    public void swap(int i, int j, int[] arr)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
