// Brute Force
// Time: O(n)
// Space: O(n)
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
/*
    sabse basic aur brute tarika hoga ki ek freq array bana lo jaha count 2 hoga vo duplicate
*/
class Solution {
    public ArrayList<Integer> findDuplicates(int[] arr) {
        // code here
        int n = arr.length;
        ArrayList<Integer> res = new ArrayList<>();
        
        int[] freq = new int[n + 1];
        
        for(int num : arr)
            freq[num]++;
        
        for(int i = 0; i < n + 1; i++)
        {
            if(freq[i] == 2)
                res.add(i);
        }
        
        return res;
    }
}
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

// Optimal Approach - Using Negative Marking Technique
// Time: O(n)
// Space: O(1)
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
/*
    dusra tarika hai instead of using freq array ki apn 
    negative marking trick use krenge in same given array
    
    idea simple hai hum (currEle - 1) vali index vale element ko negative bana denge
    agar current scan me koi element already negative nikla matlab vo duplicate
    example se samazte hai
    
    [2, 3, 1, 2, 3]
    
    i=0 → 2 → idx=1 → mark arr[1] negative
    i=1 → 3 → idx=2 → mark arr[2] negative
    i=2 → 1 → idx=0 → mark arr[0] negative
    i=3 → 2 → idx=1 → already negative → duplicate = 2
    i=4 → 3 → idx=2 → already negative → duplicate = 3
    ....
*/
class Solution {
    public ArrayList<Integer> findDuplicates(int[] arr) {
        // code here
        int n = arr.length;
        ArrayList<Integer> res = new ArrayList<>();
        
        for(int i = 0; i < n; i++)
        {
            int idx = Math.abs(arr[i]) - 1;
            
            if(arr[idx] < 0)
                res.add(Math.abs(arr[i]));
            else
                arr[idx] = - arr[idx];
        }
        
        return res;
    }
}
