// Time: O(n x n)
// Space: O(n x n) (agar in place kiya for square matrix only to O(1))
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
/*
    yee to brute force hai agar inplace square - matrices ko sort krna hai to
    diagonally elements swap kro
        Traverse the upper triangle of the matrix
        for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {

                // Swap elements across the diagonal
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }

*/
class Solution {
    public ArrayList<ArrayList<Integer>> transpose(int[][] mat) {
        // code here
        int n = mat.length;
        
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        
        for(int r = 0; r < n; r++)
        {
            ArrayList<Integer> row = new ArrayList<>();
            
            for(int c = 0; c < n; c++)
            {
                row.add(mat[c][r]);
            }
            
            res.add(row);
        }
        
        return res;
    }
}
