import java.util.* ;
import java.io.*; 

/************************************************************

    Following is the linked list node structure
    
    class LinkedListNode<T> {
    T data;
    LinkedListNode<T> next;

    public LinkedListNode(T data) {
        this.data = data;
    }
}

************************************************************/


public class Solution {
	
	public static LinkedListNode<Integer> removeDuplicates(LinkedListNode<Integer> head) {

        // Write your code here	
        if(head == null)
            return head;
        
        LinkedListNode<Integer> dummy = new LinkedListNode<Integer>(-1);

        LinkedListNode<Integer> prev = dummy;

        LinkedListNode<Integer> curr = head;

        Set<Integer> set = new HashSet<>();

        while(curr != null)
        {
            if(!set.contains(curr.data))
            {
                set.add(curr.data);
                prev.next = curr;
                prev = prev.next;
            }
            else
            {
                prev.next = curr.next;
            }
            curr = curr.next;
        }

        return dummy.next;
	}

}
